<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEvent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="84dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:text="@string/grabbin_coffee"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventTitleField"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/event_title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/eventLocationField"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/event_location"
        android:inputType="textPersonName|textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/inviteEmailField"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/inviteEmailField"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/invitee_email"
        android:inputType="textPersonName|textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleField" />

    <!-- Adding this day-of-the-week picker. we'll see how it works-->

    <Button
        android:id="@+id/sendInviteButton"
        android:layout_width="244dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="@string/send_invite"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eventLocationField"
        app:layout_constraintStart_toStartOf="@+id/eventLocationField" />

    <Button
        android:id="@+id/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maps_button_name"
        app:layout_constraintBottom_toBottomOf="@id/eventLocationField"
        app:layout_constraintRight_toRightOf="@id/eventLocationField"
        android:onClick="locationHandler"/>

    <CheckBox
        android:id="@+id/mondayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/mon"
        app:layout_constraintEnd_toStartOf="@+id/tuesdayCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationField" />

    <CheckBox
        android:id="@+id/tuesdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tues"
        app:layout_constraintEnd_toStartOf="@+id/wednesdayCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationField" />

    <CheckBox
        android:id="@+id/wednesdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/wed"
        app:layout_constraintEnd_toStartOf="@+id/thursdayCheckBox"
        app:layout_constraintTop_toTopOf="@+id/tuesdayCheckBox" />

    <CheckBox
        android:id="@+id/thursdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/thurs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wednesdayCheckBox" />

    <CheckBox
        android:id="@+id/fridayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:text="@string/fri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondayCheckBox" />

    <CheckBox
        android:id="@+id/saturdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/sat"
        app:layout_constraintStart_toEndOf="@+id/fridayCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayCheckBox" />

    <CheckBox
        android:id="@+id/sundayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/sun"
        app:layout_constraintStart_toEndOf="@+id/saturdayCheckBox"
        app:layout_constraintTop_toTopOf="@+id/saturdayCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>